
> 5az-store@0.1.0 build
> next build

   ▲ Next.js 15.1.6
   - Environments: .env.local

   Creating an optimized production build ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Faile  
  d to compile.:String) [   
 ], RemoteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 

./app/globals.css
Module not found: Can't 
resolve './&'

https://nextjs.org/docs/mess
ages/module-not-found

Import trace for requested 
module:
./app/globals.css

./app/globals.css
HookWebpackError: Cannot 
find module './&'
    at tryRunOrWebpackError 
(C:\Users\lione\Documents\5a
z final\node_modules\next\di
st\compiled\webpack\bundle5.
js:28:314962)
    at 
__webpack_require_module__ (
C:\Users\lione\Documents\5az
 final\node_modules\next\dis
t\compiled\webpack\bundle5.j
s:28:131434)
    at __nested_webpack_requ
ire_161179__ (C:\Users\lione
\Documents\5az final\node_mo
dules\next\dist\compiled\web
pack\bundle5.js:28:130872)
    at C:\Users\lione\Docume
nts\5az final\node_modules\n
ext\dist\compiled\webpack\bu
ndle5.js:28:131723
    at symbolIterator (C:\Us
ers\lione\Documents\5az fina
l\node_modules\next\dist\com
piled\neo-async\async.js:1:1
4444)
    at done (C:\Users\lione\
Documents\5az final\node_mod
ules\next\dist\compiled\neo-
async\async.js:1:14824)
    at Hook.eval [as 
callAsync] (eval at create (
C:\Users\lione\Documents\5az
 final\node_modules\next\dis
t\compiled\webpack\bundle5.j
s:13:9218), 
<anonymous>:15:1)
    at C:\Users\lione\Docume
nts\5az final\node_modules\n
ext\dist\compiled\webpack\bu
ndle5.js:28:130593
    at symbolIterator (C:\Us
ers\lione\Documents\5az fina
l\node_modules\next\dist\com
piled\neo-async\async.js:1:1
4402)
    at timesSync (C:\Users\l
ione\Documents\5az final\nod
e_modules\next\dist\compiled
\neo-async\async.js:1:5027)
-- inner error --
Error: Cannot find module 
'./&'
    at webpackMissingModule 
(C:\Users\lione\Documents\5a
z final\node_modules\next\di
st\build\webpack\loaders\css
-loader\src\index.js??ruleSe
t[1].rules[13].oneOf[10].use
[2]!C:\Users\lione\Documents
\5az final\node_modules\next
\dist\build\webpack\loaders\
postcss-loader\src\index.js?
?ruleSet[1].rules[13].oneOf[
10].use[3]!C:\Users\lione\Do
cuments\5az 
final\app\globals.css:9:50)
    at Module.<anonymous> (C
:\Users\lione\Documents\5az 
final\node_modules\next\dist
\build\webpack\loaders\css-l
oader\src\index.js??ruleSet[
1].rules[13].oneOf[10].use[2
]!C:\Users\lione\Documents\5
az final\node_modules\next\d
ist\build\webpack\loaders\po
stcss-loader\src\index.js??r
uleSet[1].rules[13].oneOf[10
].use[3]!C:\Users\lione\Docu
ments\5az 
final\app\globals.css:9:128)
    at C:\Users\lione\Docume
nts\5az final\node_modules\n
ext\dist\compiled\webpack\bu
ndle5.js:28:955548
    at Hook.eval [as call] 
(eval at create (C:\Users\li
one\Documents\5az final\node
_modules\next\dist\compiled\
webpack\bundle5.js:13:8996),
 <anonymous>:7:1)
    at C:\Users\lione\Docume
nts\5az final\node_modules\n
ext\dist\compiled\webpack\bu
ndle5.js:28:131467
    at tryRunOrWebpackError 
(C:\Users\lione\Documents\5a
z final\node_modules\next\di
st\compiled\webpack\bundle5.
js:28:314916)
    at 
__webpack_require_module__ (
C:\Users\lione\Documents\5az
 final\node_modules\next\dis
t\compiled\webpack\bundle5.j
s:28:131434)
    at __nested_webpack_requ
ire_161179__ (C:\Users\lione
\Documents\5az final\node_mo
dules\next\dist\compiled\web
pack\bundle5.js:28:130872)
    at C:\Users\lione\Docume
nts\5az final\node_modules\n
ext\dist\compiled\webpack\bu
ndle5.js:28:131723
    at symbolIterator (C:\Us
ers\lione\Documents\5az fina
l\node_modules\next\dist\com
piled\neo-async\async.js:1:1
4444)

Generated code for C:\Users\
lione\Documents\5az final\no
de_modules\next\dist\build\w
ebpack\loaders\css-loader\sr
c\index.js??ruleSet[1].rules
[13].oneOf[10].use[2]!C:\Use
rs\lione\Documents\5az final
\node_modules\next\dist\buil
d\webpack\loaders\postcss-lo
ader\src\index.js??ruleSet[1
].rules[13].oneOf[10].use[3]
!C:\Users\lione\Documents\5a
z final\app\globals.css
 1 | __webpack_require__.r(_
_webpack_exports__);
 2 | /* harmony export */ __
webpack_require__.d(__webpac
k_exports__, {
 3 | /* harmony export */   
"default": () => 
(__WEBPACK_DEFAULT_EXPORT__)
 4 | /* harmony export */ 
});
 5 | /* harmony import */ 
var _node_modules_next_dist_
build_webpack_loaders_css_lo
ader_src_runtime_api_js__WEB
PACK_IMPORTED_MODULE_0__ = _
_webpack_require__("C:\\User
s\\lione\\Documents\\5az fin
al\\node_modules\\next\\dist
\\build\\webpack\\loaders\\c
ss-loader\\src\\runtime\\api
.js");
 6 | /* harmony import */ 
var _node_modules_next_dist_
build_webpack_loaders_css_lo
ader_src_runtime_api_js__WEB
PACK_IMPORTED_MODULE_0___def
ault = /*#__PURE__*/__webpac
k_require__.n(_node_modules_
next_dist_build_webpack_load
ers_css_loader_src_runtime_a
pi_js__WEBPACK_IMPORTED_MODU
LE_0__);
 7 | /* harmony import */ 
var _node_modules_next_dist_
build_webpack_loaders_css_lo
ader_src_runtime_getUrl_js__
WEBPACK_IMPORTED_MODULE_1__ 
= __webpack_require__("C:\\U
sers\\lione\\Documents\\5az 
final\\node_modules\\next\\d
ist\\build\\webpack\\loaders
\\css-loader\\src\\runtime\\
getUrl.js");
 8 | /* harmony import */ 
var _node_modules_next_dist_
build_webpack_loaders_css_lo
ader_src_runtime_getUrl_js__
WEBPACK_IMPORTED_MODULE_1___
default = /*#__PURE__*/__web
pack_require__.n(_node_modul
es_next_dist_build_webpack_l
oaders_css_loader_src_runtim
e_getUrl_js__WEBPACK_IMPORTE
D_MODULE_1__);
 9 | Object(function 
webpackMissingModule() { 
var e = new Error("Cannot 
find module './&'"); e.code 
= 'MODULE_NOT_FOUND'; throw 
e; }());
10 | // Imports
11 | 
12 | 
13 | 
14 | var 
___CSS_LOADER_EXPORT___ = _n
ode_modules_next_dist_build_
webpack_loaders_css_loader_s
rc_runtime_api_js__WEBPACK_I
MPORTED_MODULE_0___default()
(false);
15 | var ___CSS_LOADER_URL_R
EPLACEMENT_0___ = _node_modu
les_next_dist_build_webpack_
loaders_css_loader_src_runti
me_getUrl_js__WEBPACK_IMPORT
ED_MODULE_1___default()(Obje
ct(function 
webpackMissingModule() { 
var e = new Error("Cannot 
find module './&'"); e.code 
= 'MODULE_NOT_FOUND'; throw 
e; }()), { hash: "#x27;https
://images.hdqwalls.com/downl
oad/lionel-messi-and-cristia
no-ronaldo-louis-vuitton-5k-
8a-3840x2160.jpg&" });
16 | var ___CSS_LOADER_URL_R
EPLACEMENT_1___ = _node_modu
les_next_dist_build_webpack_
loaders_css_loader_src_runti
me_getUrl_js__WEBPACK_IMPORT
ED_MODULE_1___default()(Obje
ct(function 
webpackMissingModule() { 
var e = new Error("Cannot 
find module './&'"); e.code 
= 'MODULE_NOT_FOUND'; throw 
e; }()), { hash: "#x27;https
://images.unsplash.com/photo
-1626244422230-05047b973a5a?
q=80&amp;w=1920&amp;fit=crop
&" });
17 | // Module
18 | ___CSS_LOADER_EXPORT___
.push([module.id, "/*! 
tailwindcss v4.1.18 | MIT 
License | 
https://tailwindcss.com 
*/\n@layer 
properties{@supports 
(((-webkit-hyphens:none)) 
and (not 
(margin-trim:inline))) or 
((-moz-orient:inline) and 
(not (color:rgb(from red r 
g b)))){*,:before,:after,::b
ackdrop{--tw-translate-x:0;-
-tw-translate-y:0;--tw-trans
late-z:0;--tw-scale-x:1;--tw
-scale-y:1;--tw-scale-z:1;--
tw-rotate-x:initial;--tw-rot
ate-y:initial;--tw-rotate-z:
initial;--tw-skew-x:initial;
--tw-skew-y:initial;--tw-spa
ce-y-reverse:0;--tw-space-x-
reverse:0;--tw-divide-y-reve
rse:0;--tw-border-style:soli
d;--tw-gradient-position:ini
tial;--tw-gradient-from:#000
0;--tw-gradient-via:#0000;--
tw-gradient-to:#0000;--tw-gr
adient-stops:initial;--tw-gr
adient-via-stops:initial;--t
w-gradient-from-position:0%;
--tw-gradient-via-position:5
0%;--tw-gradient-to-position
:100%;--tw-leading:initial;-
-tw-font-weight:initial;--tw
-tracking:initial;--tw-shado
w:0 0 #0000;--tw-shadow-colo
r:initial;--tw-shadow-alpha:
100%;--tw-inset-shadow:0 0 #
0000;--tw-inset-shadow-color
:initial;--tw-inset-shadow-a
lpha:100%;--tw-ring-color:in
itial;--tw-ring-shadow:0 0 #
0000;--tw-inset-ring-color:i
nitial;--tw-inset-ring-shado
w:0 0 #0000;--tw-ring-inset:
initial;--tw-ring-offset-wid
th:0px;--tw-ring-offset-colo
r:#fff;--tw-ring-offset-shad
ow:0 0 #0000;--tw-blur:initi
al;--tw-brightness:initial;-
-tw-contrast:initial;--tw-gr
ayscale:initial;--tw-hue-rot
ate:initial;--tw-invert:init
ial;--tw-opacity:initial;--t
w-saturate:initial;--tw-sepi
a:initial;--tw-drop-shadow:i
nitial;--tw-drop-shadow-colo
r:initial;--tw-drop-shadow-a
lpha:100%;--tw-drop-shadow-s
ize:initial;--tw-backdrop-bl
ur:initial;--tw-backdrop-bri
ghtness:initial;--tw-backdro
p-contrast:initial;--tw-back
drop-grayscale:initial;--tw-
backdrop-hue-rotate:initial;
--tw-backdrop-invert:initial
;--tw-backdrop-opacity:initi
al;--tw-backdrop-saturate:in
itial;--tw-backdrop-sepia:in
itial;--tw-duration:initial;
--tw-ease:initial}}}@layer t
heme{:root,:host{--font-sans
:var(--font-outfit),sans-ser
if;--font-mono:ui-monospace,
SFMono-Regular,Menlo,Monaco,
Consolas,\"Liberation 
Mono\",\"Courier New\",monos
pace;--color-red-200:oklch(8
8.5% .062 18.334);--color-re
d-400:oklch(70.4% .191 22.21
6);--color-red-500:oklch(63.
7% .237 25.331);--color-gree
n-400:oklch(79.2% .209 151.7
11);--color-green-500:oklch(
72.3% .219 149.579);--color-
pink-500:oklch(65.6% .241 35
4.308);--color-gray-300:oklc
h(87.2% .01 258.338);--color
-gray-400:oklch(70.7% .022 2
61.325);--color-gray-500:okl
ch(55.1% .027 264.364);--col
or-gray-600:oklch(44.6% .03 
256.802);--color-gray-900:ok
lch(21% .034 264.665);--colo
r-neutral-100:oklch(97% 0 0)
;--color-neutral-200:oklch(9
2.2% 0 0);--color-neutral-30
0:oklch(87% 0 0);--color-neu
tral-400:oklch(70.8% 0 0);--
color-neutral-500:oklch(55.6
% 0 0);--color-neutral-800:o
klch(26.9% 0 0);--color-neut
ral-900:oklch(20.5% 0 0);--c
olor-black:#000;--color-whit
e:#fff;--spacing:.25rem;--co
ntainer-xs:20rem;--container
-md:28rem;--container-lg:32r
em;--container-xl:36rem;--co
ntainer-2xl:42rem;--containe
r-4xl:56rem;--container-5xl:
64rem;--container-7xl:80rem;
--text-xs:.75rem;--text-xs--
line-height:calc(1/.75);--te
xt-sm:.875rem;--text-sm--lin
e-height:calc(1.25/.875);--t
ext-lg:1.125rem;--text-lg--l
ine-height:calc(1.75/1.125);
--text-xl:1.25rem;--text-xl-
-line-height:calc(1.75/1.25)
;--text-2xl:1.5rem;--text-2x
l--line-height:calc(2/1.5);-
-text-3xl:1.875rem;--text-3x
l--line-height:calc(2.25/1.8
75);--text-4xl:2.25rem;--tex
t-4xl--line-height:calc(2.5/
2.25);--text-5xl:3rem;--text
-5xl--line-height:1;--text-6
xl:3.75rem;--text-6xl--line-
height:1;--text-7xl:4.5rem;-
-text-7xl--line-height:1;--t
ext-8xl:6rem;--text-8xl--lin
e-height:1;--text-9xl:8rem;-
-text-9xl--line-height:1;--f
ont-weight-bold:700;--font-w
eight-extrabold:800;--font-w
eight-black:900;--tracking-t
ighter:-.05em;--tracking-tig
ht:-.025em;--tracking-wider:
.05em;--tracking-widest:.1em
;--leading-relaxed:1.625;--r
adius-md:.375rem;--radius-lg
:.5rem;--radius-xl:.75rem;--
radius-2xl:1rem;--radius-3xl
:1.5rem;--ease-out:cubic-bez
ier(0,0,.2,1);--animate-spin
:spin 1s linear infinite;--a
nimate-pulse:pulse 2s cubic-
bezier(.4,0,.6,1)infinite;--
blur-sm:8px;--blur-md:12px;-
-blur-xl:24px;--default-tran
sition-duration:.15s;--defau
lt-transition-timing-functio
n:cubic-bezier(.4,0,.2,1);--
default-font-family:var(--fo
nt-sans);--default-mono-font
-family:var(--font-mono);--c
olor-background:var(--backgr
ound);--color-foreground:var
(--foreground);--color-accen
t-blue:#2563eb;--color-accen
t-red:#dc2626;--color-surfac
e:#fff;--font-display:var(--
font-unbounded),sans-serif;-
-font-outfit:var(--font-outf
it);--font-unbounded:var(--f
ont-unbounded)}}@layer base{
*,:after,:before,::backdrop{
box-sizing:border-box;border
:0 solid;margin:0;padding:0}
::file-selector-button{box-s
izing:border-box;border:0 so
lid;margin:0;padding:0}html,
:host{-webkit-text-size-adju
st:100%;tab-size:4;line-heig
ht:1.5;font-family:var(--def
ault-font-family,ui-sans-ser
if,system-ui,sans-serif,\"Ap
ple Color Emoji\",\"Segoe 
UI Emoji\",\"Segoe UI 
Symbol\",\"Noto Color Emoji\
");font-feature-settings:var
(--default-font-feature-sett
ings,normal);font-variation-
settings:var(--default-font-
variation-settings,normal);-
webkit-tap-highlight-color:t
ransparent}hr{height:0;color
:inherit;border-top-width:1p
x}abbr:where([title]){-webki
t-text-decoration:underline 
dotted;text-decoration:under
line dotted}h1,h2,h3,h4,h5,h
6{font-size:inherit;font-wei
ght:inherit}a{color:inherit;
-webkit-text-decoration:inhe
rit;-webkit-text-decoration:
inherit;-webkit-text-decorat
ion:inherit;text-decoration:
inherit}b,strong{font-weight
:bolder}code,kbd,samp,pre{fo
nt-family:var(--default-mono
-font-family,ui-monospace,SF
Mono-Regular,Menlo,Monaco,Co
nsolas,\"Liberation 
Mono\",\"Courier New\",monos
pace);font-feature-settings:
var(--default-mono-font-feat
ure-settings,normal);font-va
riation-settings:var(--defau
lt-mono-font-variation-setti
ngs,normal);font-size:1em}sm
all{font-size:80%}sub,sup{ve
rtical-align:baseline;font-s
ize:75%;line-height:0;positi
on:relative}sub{bottom:-.25e
m}sup{top:-.5em}table{text-i
ndent:0;border-color:inherit
;border-collapse:collapse}:-
moz-focusring{outline:auto}p
rogress{vertical-align:basel
ine}summary{display:list-ite
m}ol,ul,menu{list-style:none
}img,svg,video,canvas,audio,
iframe,embed,object{vertical
-align:middle;display:block}
img,video{max-width:100%;hei
ght:auto}button,input,select
,optgroup,textarea{font:inhe
rit;font-feature-settings:in
herit;font-variation-setting
s:inherit;letter-spacing:inh
erit;color:inherit;opacity:1
;background-color:#0000;bord
er-radius:0}::file-selector-
button{font:inherit;font-fea
ture-settings:inherit;font-v
ariation-settings:inherit;le
tter-spacing:inherit;color:i
nherit;opacity:1;background-
color:#0000;border-radius:0}
:where(select:is([multiple],
[size])) optgroup{font-weigh
t:bolder}:where(select:is([m
ultiple],[size])) optgroup o
ption{padding-inline-start:2
0px}::file-selector-button{m
argin-inline-end:4px}::place
holder{opacity:1}@supports 
(not ((-webkit-appearance:-a
pple-pay-button))) or (conta
in-intrinsic-size:1px){::pla
ceholder{color:currentColor}
@supports 
(color:color-mix(in lab, 
red, red)){::placeholder{col
or:color-mix(in 
oklab,currentcolor 50%,trans
parent)}}}textarea{resize:ve
rtical}::-webkit-search-deco
ration{-webkit-appearance:no
ne}::-webkit-date-and-time-v
alue{min-height:1lh;text-ali
gn:inherit}::-webkit-datetim
e-edit{display:inline-flex}:
:-webkit-datetime-edit-field
s-wrapper{padding:0}::-webki
t-datetime-edit{padding-bloc
k:0}::-webkit-datetime-edit-
year-field{padding-block:0}:
:-webkit-datetime-edit-month
-field{padding-block:0}::-we
bkit-datetime-edit-day-field
{padding-block:0}::-webkit-d
atetime-edit-hour-field{padd
ing-block:0}::-webkit-dateti
me-edit-minute-field{padding
-block:0}::-webkit-datetime-
edit-second-field{padding-bl
ock:0}::-webkit-datetime-edi
t-millisecond-field{padding-
block:0}::-webkit-datetime-e
dit-meridiem-field{padding-b
lock:0}::-webkit-calendar-pi
cker-indicator{line-height:1
}:-moz-ui-invalid{box-shadow
:none}button,input:where([ty
pe=button],[type=reset],[typ
e=submit]){appearance:button
}::file-selector-button{appe
arance:button}::-webkit-inne
r-spin-button{height:auto}::
-webkit-outer-spin-button{he
ight:auto}[hidden]:where(:no
t([hidden=until-found])){dis
play:none!important}}@layer 
components;@layer utilities{
.pointer-events-none{pointer
-events:none}.visible{visibi
lity:visible}.absolute{posit
ion:absolute}.fixed{position
:fixed}.relative{position:re
lative}.sticky{position:stic
ky}.inset-0{inset:calc(var(-
-spacing)*0)}.-top-24{top:ca
lc(var(--spacing)*-24)}.top-
0{top:calc(var(--spacing)*0)
}.top-1\\/2{top:50%}.top-4{t
op:calc(var(--spacing)*4)}.t
op-6{top:calc(var(--spacing)
*6)}.top-full{top:100%}.-rig
ht-24{right:calc(var(--spaci
ng)*-24)}.right-0{right:calc
(var(--spacing)*0)}.right-6{
right:calc(var(--spacing)*6)
}.-bottom-2{bottom:calc(var(
--spacing)*-2)}.-bottom-24{b
ottom:calc(var(--spacing)*-2
4)}.bottom-10{bottom:calc(va
r(--spacing)*10)}.bottom-12{
bottom:calc(var(--spacing)*1
2)}.-left-24{left:calc(var(-
-spacing)*-24)}.left-0{left:
calc(var(--spacing)*0)}.left
-1\\/2{left:50%}.left-4{left
:calc(var(--spacing)*4)}.lef
t-6{left:calc(var(--spacing)
*6)}.left-10{left:calc(var(-
-spacing)*10)}.-z-10{z-index
:calc(10*-1)}.z-0{z-index:0}
.z-10{z-index:10}.z-20{z-ind
ex:20}.z-30{z-index:30}.z-\\
[100\\]{z-index:100}.z-\\[99
99\\]{z-index:9999}.col-span
-2{grid-column:span 2/span 2
}.col-span-full{grid-column:
1/-1}.container{width:100%}@
media (min-width:40rem){.con
tainer{max-width:40rem}}@med
ia (min-width:48rem){.contai
ner{max-width:48rem}}@media 
(min-width:64rem){.container
{max-width:64rem}}@media (mi
n-width:80rem){.container{ma
x-width:80rem}}@media (min-w
idth:96rem){.container{max-w
idth:96rem}}.mx-4{margin-inl
ine:calc(var(--spacing)*4)}.
mx-8{margin-inline:calc(var(
--spacing)*8)}.mx-auto{margi
n-inline:auto}.my-20{margin-
block:calc(var(--spacing)*20
)}.my-24{margin-block:calc(v
ar(--spacing)*24)}.mt-2{marg
in-top:calc(var(--spacing)*2
)}.mt-4{margin-top:calc(var(
--spacing)*4)}.mt-6{margin-t
op:calc(var(--spacing)*6)}.m
t-8{margin-top:calc(var(--sp
acing)*8)}.mt-10{margin-top:
calc(var(--spacing)*10)}.-mr
-2{margin-right:calc(var(--s
pacing)*-2)}.mr-2{margin-rig
ht:calc(var(--spacing)*2)}.m
b-1{margin-bottom:calc(var(-
-spacing)*1)}.mb-2{margin-bo
ttom:calc(var(--spacing)*2)}
.mb-4{margin-bottom:calc(var
(--spacing)*4)}.mb-6{margin-
bottom:calc(var(--spacing)*6
)}.mb-8{margin-bottom:calc(v
ar(--spacing)*8)}.mb-10{marg
in-bottom:calc(var(--spacing
)*10)}.mb-12{margin-bottom:c
alc(var(--spacing)*12)}.mb-1
6{margin-bottom:calc(var(--s
pacing)*16)}.mb-20{margin-bo
ttom:calc(var(--spacing)*20)
}.ml-1{margin-left:calc(var(
--spacing)*1)}.line-clamp-1{
-webkit-line-clamp:1;-webkit
-box-orient:vertical;display
:-webkit-box;overflow:hidden
}.block{display:block}.flex{
display:flex}.grid{display:g
rid}.hidden{display:none}.in
line{display:inline}.inline-
block{display:inline-block}.
inline-flex{display:inline-f
lex}.table{display:table}.as
pect-\\[4\\/5\\]{aspect-rati
o:4/5}.size-full{width:100%;
height:100%}.h-0\\.5{height:
calc(var(--spacing)*.5)}.h-1
{height:calc(var(--spacing)*
1)}.h-2{height:calc(var(--sp
acing)*2)}.h-3{height:calc(v
ar(--spacing)*3)}.h-4{height
:calc(var(--spacing)*4)}.h-5
{height:calc(var(--spacing)*
5)}.h-6{height:calc(var(--sp
acing)*6)}.h-8{height:calc(v
ar(--spacing)*8)}.h-10{heigh
t:calc(var(--spacing)*10)}.h
-12{height:calc(var(--spacin
g)*12)}.h-16{height:calc(var
(--spacing)*16)}.h-96{height
:calc(var(--spacing)*96)}.h-
\\[2px\\]{height:2px}.h-\\[1
20vh\\]{height:120vh}.h-fit{
height:fit-content}.h-full{h
eight:100%}.h-px{height:1px}
.h-screen{height:100vh}.max-
h-\\[70vh\\]{max-height:70vh
}.min-h-\\[100px\\]{min-heig
ht:100px}.min-h-screen{min-h
eight:100vh}.w-0{width:calc(
var(--spacing)*0)}.w-1{width
:calc(var(--spacing)*1)}.w-1
\\/3{width:33.3333%}.w-1\\/4
{width:25%}.w-2{width:calc(v
ar(--spacing)*2)}.w-3{width:
calc(var(--spacing)*3)}.w-4{
width:calc(var(--spacing)*4)
}.w-5{width:calc(var(--spaci
ng)*5)}.w-6{width:calc(var(-
-spacing)*6)}.w-8{width:calc
(var(--spacing)*8)}.w-10{wid
th:calc(var(--spacing)*10)}.
w-12{width:calc(var(--spacin
g)*12)}.w-16{width:calc(var(
--spacing)*16)}.w-96{width:c
alc(var(--spacing)*96)}.w-fi
t{width:fit-content}.w-full{
width:100%}.w-px{width:1px}.
max-w-2xl{max-width:var(--co
ntainer-2xl)}.max-w-4xl{max-
width:var(--container-4xl)}.
max-w-5xl{max-width:var(--co
ntainer-5xl)}.max-w-7xl{max-
width:var(--container-7xl)}.
max-w-lg{max-width:var(--con
tainer-lg)}.max-w-md{max-wid
th:var(--container-md)}.max-
w-xl{max-width:var(--contain
er-xl)}.max-w-xs{max-width:v
ar(--container-xs)}.flex-1{f
lex:1}.flex-shrink-0{flex-sh
rink:0}.origin-left{transfor
m-origin:0}.-translate-x-1\\
/2{--tw-translate-x:calc(cal
c(1/2*100%)*-1);translate:va
r(--tw-translate-x)var(--tw-
translate-y)}.translate-x-1\
\/2{--tw-translate-x:calc(1/
2*100%);translate:var(--tw-t
ranslate-x)var(--tw-translat
e-y)}.-translate-y-1\\/2{--t
w-translate-y:calc(calc(1/2*
100%)*-1);translate:var(--tw
-translate-x)var(--tw-transl
ate-y)}.translate-y-4{--tw-t
ranslate-y:calc(var(--spacin
g)*4);translate:var(--tw-tra
nslate-x)var(--tw-translate-
y)}.scale-105{--tw-scale-x:1
05%;--tw-scale-y:105%;--tw-s
cale-z:105%;scale:var(--tw-s
cale-x)var(--tw-scale-y)}.-r
otate-1{rotate:-1deg}.skew-x
-12{--tw-skew-x:skewX(12deg)
;transform:var(--tw-rotate-x
,)var(--tw-rotate-y,)var(--t
w-rotate-z,)var(--tw-skew-x,
)var(--tw-skew-y,)}.hover-ca
rd{transition:all .4s cubic-
bezier(.23,1,.32,1);transfor
m:translateY(0)}.hover-card:
hover{transform:translateY(-
8px);box-shadow:0 20px 60px 
-15px #00000026}.transform{t
ransform:var(--tw-rotate-x,)
var(--tw-rotate-y,)var(--tw-
rotate-z,)var(--tw-skew-x,)v
ar(--tw-skew-y,)}.animate-sp
in{animation:var(--animate-s
pin)}.cursor-default{cursor:
default}.cursor-pointer{curs
or:pointer}.grid-cols-1{grid
-template-columns:repeat(1,m
inmax(0,1fr))}.grid-cols-2{g
rid-template-columns:repeat(
2,minmax(0,1fr))}.flex-col{f
lex-direction:column}.flex-w
rap{flex-wrap:wrap}.items-ba
seline{align-items:baseline}
.items-center{align-items:ce
nter}.items-end{align-items:
flex-end}.items-start{align-
items:flex-start}.justify-be
tween{justify-content:space-
between}.justify-center{just
ify-content:center}.justify-
end{justify-content:flex-end
}.gap-1{gap:calc(var(--spaci
ng)*1)}.gap-1\\.5{gap:calc(v
ar(--spacing)*1.5)}.gap-2{ga
p:calc(var(--spacing)*2)}.ga
p-3{gap:calc(var(--spacing)*
3)}.gap-4{gap:calc(var(--spa
cing)*4)}.gap-6{gap:calc(var
(--spacing)*6)}.gap-8{gap:ca
lc(var(--spacing)*8)}.gap-10
{gap:calc(var(--spacing)*10)
}.gap-12{gap:calc(var(--spac
ing)*12)}.gap-16{gap:calc(va
r(--spacing)*16)}.gap-20{gap
:calc(var(--spacing)*20)}:wh
ere(.space-y-2>:not(:last-ch
ild)){--tw-space-y-reverse:0
;margin-block-start:calc(cal
c(var(--spacing)*2)*var(--tw
-space-y-reverse));margin-bl
ock-end:calc(calc(var(--spac
ing)*2)*calc(1 - var(--tw-sp
ace-y-reverse)))}:where(.spa
ce-y-4>:not(:last-child)){--
tw-space-y-reverse:0;margin-
block-start:calc(calc(var(--
spacing)*4)*var(--tw-space-y
-reverse));margin-block-end:
calc(calc(var(--spacing)*4)*
calc(1 - var(--tw-space-y-re
verse)))}:where(.space-y-6>:
not(:last-child)){--tw-space
-y-reverse:0;margin-block-st
art:calc(calc(var(--spacing)
*6)*var(--tw-space-y-reverse
));margin-block-end:calc(cal
c(var(--spacing)*6)*calc(1 
- var(--tw-space-y-reverse))
)}:where(.space-y-8>:not(:la
st-child)){--tw-space-y-reve
rse:0;margin-block-start:cal
c(calc(var(--spacing)*8)*var
(--tw-space-y-reverse));marg
in-block-end:calc(calc(var(-
-spacing)*8)*calc(1 - var(--
tw-space-y-reverse)))}:where
(.space-x-6>:not(:last-child
)){--tw-space-x-reverse:0;ma
rgin-inline-start:calc(calc(
var(--spacing)*6)*var(--tw-s
pace-x-reverse));margin-inli
ne-end:calc(calc(var(--spaci
ng)*6)*calc(1 - var(--tw-spa
ce-x-reverse)))}:where(.spac
e-x-10>:not(:last-child)){--
tw-space-x-reverse:0;margin-
inline-start:calc(calc(var(-
-spacing)*10)*var(--tw-space
-x-reverse));margin-inline-e
nd:calc(calc(var(--spacing)*
10)*calc(1 - var(--tw-space-
x-reverse)))}:where(.space-x
-12>:not(:last-child)){--tw-
space-x-reverse:0;margin-inl
ine-start:calc(calc(var(--sp
acing)*12)*var(--tw-space-x-
reverse));margin-inline-end:
calc(calc(var(--spacing)*12)
*calc(1 - var(--tw-space-x-r
everse)))}:where(.divide-y>:
not(:last-child)){--tw-divid
e-y-reverse:0;border-bottom-
style:var(--tw-border-style)
;border-top-style:var(--tw-b
order-style);border-top-widt
h:calc(1px*var(--tw-divide-y
-reverse));border-bottom-wid
th:calc(1px*calc(1 - var(--t
w-divide-y-reverse)))}:where
(.divide-white\\/5>:not(:las
t-child)){border-color:#ffff
ff0d}@supports 
(color:color-mix(in lab, 
red, red)){:where(.divide-wh
ite\\/5>:not(:last-child)){b
order-color:color-mix(in okl
ab,var(--color-white)5%,tran
sparent)}}.overflow-hidden{o
verflow:hidden}.overflow-x-a
uto{overflow-x:auto}.overflo
w-x-hidden{overflow-x:hidden
}.overflow-y-auto{overflow-y
:auto}.rounded{border-radius
:.25rem}.rounded-2xl{border-
radius:var(--radius-2xl)}.ro
unded-3xl{border-radius:var(
--radius-3xl)}.rounded-\\[1\
\.5rem\\]{border-radius:1.5r
em}.rounded-\\[2rem\\]{borde
r-radius:2rem}.rounded-\\[3r
em\\]{border-radius:3rem}.ro
unded-\\[4rem\\]{border-radi
us:4rem}.rounded-full{border
-radius:3.40282e38px}.rounde
d-lg{border-radius:var(--rad
ius-lg)}.rounded-md{border-r
adius:var(--radius-md)}.roun
ded-xl{border-radius:var(--r
adius-xl)}.rounded-t-\\[4rem
\\]{border-top-left-radius:4
rem;border-top-right-radius:
4rem}.border{border-style:va
r(--tw-border-style);border-
width:1px}.border-y{border-b
lock-style:var(--tw-border-s
tyle);border-block-width:1px
}.border-t{border-top-style:
var(--tw-border-style);borde
r-top-width:1px}.border-r{bo
rder-right-style:var(--tw-bo
rder-style);border-right-wid
th:1px}.border-b{border-bott
om-style:var(--tw-border-sty
le);border-bottom-width:1px}
.border-black\\/5{border-col
or:#0000000d}@supports 
(color:color-mix(in lab, 
red, red)){.border-black\\/5
{border-color:color-mix(in o
klab,var(--color-black)5%,tr
ansparent)}}.border-black\\/
10{border-color:#0000001a}@s
upports (color:color-mix(in 
lab, red, red)){.border-blac
k\\/10{border-color:color-mi
x(in oklab,var(--color-black
)10%,transparent)}}.border-r
ed-500{border-color:var(--co
lor-red-500)}.border-red-500
\\/50{border-color:#fb2c3680
}@supports 
(color:color-mix(in lab, 
red, red)){.border-red-500\\
/50{border-color:color-mix(i
n oklab,var(--color-red-500)
50%,transparent)}}.border-wh
ite{border-color:var(--color
-white)}.border-white\\/5{bo
rder-color:#ffffff0d}@suppor
ts (color:color-mix(in lab, 
red, red)){.border-white\\/5
{border-color:color-mix(in o
klab,var(--color-white)5%,tr
ansparent)}}.border-white\\/
10{border-color:#ffffff1a}@s
upports (color:color-mix(in 
lab, red, red)){.border-whit
e\\/10{border-color:color-mi
x(in oklab,var(--color-white
)10%,transparent)}}.border-w
hite\\/20{border-color:#fff3
}@supports 
(color:color-mix(in lab, 
red, red)){.border-white\\/2
0{border-color:color-mix(in 
oklab,var(--color-white)20%,
transparent)}}.border-white\
\/50{border-color:#ffffff80}
@supports 
(color:color-mix(in lab, 
red, red)){.border-white\\/5
0{border-color:color-mix(in 
oklab,var(--color-white)50%,
transparent)}}.glass-morphis
m{-webkit-backdrop-filter:bl
ur(20px);backdrop-filter:blu
r(20px);background-color:#ff
ffffb3;border:1px solid #000
0000d}.bg-\\[\\#F2F2F2\\]{ba
ckground-color:#f2f2f2}.bg-a
ccent-blue{background-color:
var(--color-accent-blue)}.bg
-background{background-color
:var(--color-background)}.bg
-black{background-color:var(
--color-black)}.bg-black\\/5
{background-color:#0000000d}
@supports 
(color:color-mix(in lab, 
red, red)){.bg-black\\/5{bac
kground-color:color-mix(in o
klab,var(--color-black)5%,tr
ansparent)}}.bg-black\\/40{b
ackground-color:#0006}@suppo
rts (color:color-mix(in 
lab, red, red)){.bg-black\\/
40{background-color:color-mi
x(in oklab,var(--color-black
)40%,transparent)}}.bg-black
\\/50{background-color:#0000
0080}@supports 
(color:color-mix(in lab, 
red, red)){.bg-black\\/50{ba
ckground-color:color-mix(in 
oklab,var(--color-black)50%,
transparent)}}.bg-black\\/60
{background-color:#0009}@sup
ports (color:color-mix(in 
lab, red, red)){.bg-black\\/
60{background-color:color-mi
x(in oklab,var(--color-black
)60%,transparent)}}.bg-black
\\/80{background-color:#000c
}@supports 
(color:color-mix(in lab, 
red, red)){.bg-black\\/80{ba
ckground-color:color-mix(in 
oklab,var(--color-black)80%,
transparent)}}.bg-gray-900{b
ackground-color:var(--color-
gray-900)}.bg-green-500{back
ground-color:var(--color-gre
en-500)}.bg-neutral-100{back
ground-color:var(--color-neu
tral-100)}.bg-neutral-900\\/
50{background-color:#1717178
0}@supports 
(color:color-mix(in lab, 
red, red)){.bg-neutral-900\\
/50{background-color:color-m
ix(in oklab,var(--color-neut
ral-900)50%,transparent)}}.b
g-red-500\\/20{background-co
lor:#fb2c3633}@supports 
(color:color-mix(in lab, 
red, red)){.bg-red-500\\/20{
background-color:color-mix(i
n oklab,var(--color-red-500)
20%,transparent)}}.bg-surfac
e{background-color:var(--col
or-surface)}.bg-transparent{
background-color:#0000}.bg-w
hite{background-color:var(--
color-white)}.bg-white\\/5{b
ackground-color:#ffffff0d}@s
upports (color:color-mix(in 
lab, red, red)){.bg-white\\/
5{background-color:color-mix
(in oklab,var(--color-white)
5%,transparent)}}.bg-white\\
/10{background-color:#ffffff
1a}@supports 
(color:color-mix(in lab, 
red, red)){.bg-white\\/10{ba
ckground-color:color-mix(in 
oklab,var(--color-white)10%,
transparent)}}.bg-white\\/20
{background-color:#fff3}@sup
ports (color:color-mix(in 
lab, red, red)){.bg-white\\/
20{background-color:color-mi
x(in oklab,var(--color-white
)20%,transparent)}}.bg-white
\\/80{background-color:#fffc
}@supports 
(color:color-mix(in lab, 
red, red)){.bg-white\\/80{ba
ckground-color:color-mix(in 
oklab,var(--color-white)80%,
transparent)}}.bg-white\\/90
{background-color:#ffffffe6}
@supports 
(color:color-mix(in lab, 
red, red)){.bg-white\\/90{ba
ckground-color:color-mix(in 
oklab,var(--color-white)90%,
transparent)}}.bg-gradient-t
o-b{--tw-gradient-position:t
o bottom in oklab;background
-image:linear-gradient(var(-
-tw-gradient-stops))}.bg-gra
dient-to-r{--tw-gradient-pos
ition:to right in oklab;back
ground-image:linear-gradient
(var(--tw-gradient-stops))}.
bg-gradient-to-t{--tw-gradie
nt-position:to top in oklab;
background-image:linear-grad
ient(var(--tw-gradient-stops
))}.bg-\\[url\\(\\&\\#x27\\;
https\\:\\/\\/images\\.hdqwa
lls\\.com\\/download\\/lione
l-messi-and-cristiano-ronald
o-louis-vuitton-5k-8a-3840x2
160\\.jpg\\&\\#x27\\;\\)\\]{
background-image:url(" + ___
CSS_LOADER_URL_REPLACEMENT_0
___ + ")}.bg-\\[url\\(\\&\\#
x27\\;https\\:\\/\\/images\\
.unsplash\\.com\\/photo-1626
244422230-05047b973a5a\\?q\\
=80\\&amp\\;w\\=1920\\&amp\\
;fit\\=crop\\&\\#x27\\;\\)\\
]{background-image:url(" + _
__CSS_LOADER_URL_REPLACEMENT
_1___ + ")}.bg-\\[url\\(\\'h
ttps\\:\\/\\/grainy-gradient
s\\.vercel\\.app\\/noise\\.s
vg\\'\\)\\]{background-image
:url(https://grainy-gradient
s.vercel.app/noise.svg)}.bg-
\\[url\\(\\'https\\:\\/\\/im
ages\\.hdqwalls\\.com\\/down
load\\/lionel-messi-and-cris
tiano-ronaldo-louis-vuitton-
5k-8a-3840x2160\\.jpg\\'\\)\
\]{background-image:url(http
s://images.hdqwalls.com/down
load/lionel-messi-and-cristi
ano-ronaldo-louis-vuitton-5k
-8a-3840x2160.jpg)}.bg-\\[ur
l\\(\\'https\\:\\/\\/images\
\.unsplash\\.com\\/photo-155
2318415-cc98975bcba0\\?q\\=8
0\\&w\\=1920\\&fit\\=crop\\'
\\)\\]{background-image:url(
https://images.unsplash.com/
photo-1552318415-cc98975bcba
0?q=80&w=1920&fit=crop)}.fro
m-black\\/60{--tw-gradient-f
rom:#0009}@supports 
(color:color-mix(in lab, 
red, red)){.from-black\\/60{
--tw-gradient-from:color-mix
(in oklab,var(--color-black)
60%,transparent)}}.from-blac
k\\/60{--tw-gradient-stops:v
ar(--tw-gradient-via-stops,v
ar(--tw-gradient-position),v
ar(--tw-gradient-from)var(--
tw-gradient-from-position),v
ar(--tw-gradient-to)var(--tw
-gradient-to-position))}.fro
m-black\\/80{--tw-gradient-f
rom:#000c}@supports 
(color:color-mix(in lab, 
red, red)){.from-black\\/80{
--tw-gradient-from:color-mix
(in oklab,var(--color-black)
80%,transparent)}}.from-blac
k\\/80{--tw-gradient-stops:v
ar(--tw-gradient-via-stops,v
ar(--tw-gradient-position),v
ar(--tw-gradient-from)var(--
tw-gradient-from-position),v
ar(--tw-gradient-to)var(--tw
-gradient-to-position))}.fro
m-transparent{--tw-gradient-
from:transparent;--tw-gradie
nt-stops:var(--tw-gradient-v
ia-stops,var(--tw-gradient-p
osition),var(--tw-gradient-f
rom)var(--tw-gradient-from-p
osition),var(--tw-gradient-t
o)var(--tw-gradient-to-posit
ion))}.via-transparent{--tw-
gradient-via:transparent;--t
w-gradient-via-stops:var(--t
w-gradient-position),var(--t
w-gradient-from)var(--tw-gra
dient-from-position),var(--t
w-gradient-via)var(--tw-grad
ient-via-position),var(--tw-
gradient-to)var(--tw-gradien
t-to-position);--tw-gradient
-stops:var(--tw-gradient-via
-stops)}.to-background{--tw-
gradient-to:var(--color-back
ground);--tw-gradient-stops:
var(--tw-gradient-via-stops,
var(--tw-gradient-position),
var(--tw-gradient-from)var(-
-tw-gradient-from-position),
var(--tw-gradient-to)var(--t
w-gradient-to-position))}.to
-transparent{--tw-gradient-t
o:transparent;--tw-gradient-
stops:var(--tw-gradient-via-
stops,var(--tw-gradient-posi
tion),var(--tw-gradient-from
)var(--tw-gradient-from-posi
tion),var(--tw-gradient-to)v
ar(--tw-gradient-to-position
))}.to-white\\/20{--tw-gradi
ent-to:#fff3}@supports 
(color:color-mix(in lab, 
red, red)){.to-white\\/20{--
tw-gradient-to:color-mix(in 
oklab,var(--color-white)20%,
transparent)}}.to-white\\/20
{--tw-gradient-stops:var(--t
w-gradient-via-stops,var(--t
w-gradient-position),var(--t
w-gradient-from)var(--tw-gra
dient-from-position),var(--t
w-gradient-to)var(--tw-gradi
ent-to-position))}.bg-cover{
background-size:cover}.bg-fi
xed{background-attachment:fi
xed}.bg-center{background-po
sition:50%}.bg-no-repeat{bac
kground-repeat:no-repeat}.st
roke-\\[2\\.5\\]{stroke-widt
h:2.5px}.object-cover{object
-fit:cover}.p-1{padding:calc
(var(--spacing)*1)}.p-2{padd
ing:calc(var(--spacing)*2)}.
p-3{padding:calc(var(--spaci
ng)*3)}.p-4{padding:calc(var
(--spacing)*4)}.p-6{padding:
calc(var(--spacing)*6)}.p-8{
padding:calc(var(--spacing)*
8)}.p-10{padding:calc(var(--
spacing)*10)}.p-12{padding:c
alc(var(--spacing)*12)}.p-20
{padding:calc(var(--spacing)
*20)}.px-2{padding-inline:ca
lc(var(--spacing)*2)}.px-3{p
adding-inline:calc(var(--spa
cing)*3)}.px-4{padding-inlin
e:calc(var(--spacing)*4)}.px
-5{padding-inline:calc(var(-
-spacing)*5)}.px-6{padding-i
nline:calc(var(--spacing)*6)
}.px-8{padding-inline:calc(v
ar(--spacing)*8)}.px-12{padd
ing-inline:calc(var(--spacin
g)*12)}.px-16{padding-inline
:calc(var(--spacing)*16)}.py
-1{padding-block:calc(var(--
spacing)*1)}.py-1\\.5{paddin
g-block:calc(var(--spacing)*
1.5)}.py-2{padding-block:cal
c(var(--spacing)*2)}.py-3{pa
dding-block:calc(var(--spaci
ng)*3)}.py-4{padding-block:c
alc(var(--spacing)*4)}.py-6{
padding-block:calc(var(--spa
cing)*6)}.py-7{padding-block
:calc(var(--spacing)*7)}.py-
8{padding-block:calc(var(--s
pacing)*8)}.py-12{padding-bl
ock:calc(var(--spacing)*12)}
.py-20{padding-block:calc(va
r(--spacing)*20)}.py-24{padd
ing-block:calc(var(--spacing
)*24)}.py-32{padding-block:c
alc(var(--spacing)*32)}.py-4
0{padding-block:calc(var(--s
pacing)*40)}.pt-4{padding-to
p:calc(var(--spacing)*4)}.pt
-16{padding-top:calc(var(--s
pacing)*16)}.pt-20{padding-t
op:calc(var(--spacing)*20)}.
pt-24{padding-top:calc(var(-
-spacing)*24)}.pb-2{padding-
bottom:calc(var(--spacing)*2
)}.pb-4{padding-bottom:calc(
var(--spacing)*4)}.pb-8{padd
ing-bottom:calc(var(--spacin
g)*8)}.text-center{text-alig
n:center}.text-left{text-ali
gn:left}.text-right{text-ali
gn:right}.font-display{font-
family:var(--font-display)}.
font-mono{font-family:var(--
font-mono)}.font-outfit{font
-family:var(--font-outfit)}.
font-sans{font-family:var(--
font-sans)}.text-2xl{font-si
ze:var(--text-2xl);line-heig
ht:var(--tw-leading,var(--te
xt-2xl--line-height))}.text-
3xl{font-size:var(--text-3xl
);line-height:var(--tw-leadi
ng,var(--text-3xl--line-heig
ht))}.text-4xl{font-size:var
(--text-4xl);line-height:var
(--tw-leading,var(--text-4xl
--line-height))}.text-5xl{fo
nt-size:var(--text-5xl);line
-height:var(--tw-leading,var
(--text-5xl--line-height))}.
text-6xl{font-size:var(--tex
t-6xl);line-height:var(--tw-
leading,var(--text-6xl--line
-height))}.text-7xl{font-siz
e:var(--text-7xl);line-heigh
t:var(--tw-leading,var(--tex
t-7xl--line-height))}.text-8
xl{font-size:var(--text-8xl)
;line-height:var(--tw-leadin
g,var(--text-8xl--line-heigh
t))}.text-lg{font-size:var(-
-text-lg);line-height:var(--
tw-leading,var(--text-lg--li
ne-height))}.text-sm{font-si
ze:var(--text-sm);line-heigh
t:var(--tw-leading,var(--tex
t-sm--line-height))}.text-xl
{font-size:var(--text-xl);li
ne-height:var(--tw-leading,v
ar(--text-xl--line-height))}
.text-xs{font-size:var(--tex
t-xs);line-height:var(--tw-l
eading,var(--text-xs--line-h
eight))}.text-\\[9px\\]{font
-size:9px}.text-\\[10px\\]{f
ont-size:10px}.text-\\[25vw\
\]{font-size:25vw}.leading-\
\[0\\.85\\]{--tw-leading:.85
;line-height:.85}.leading-no
ne{--tw-leading:1;line-heigh
t:1}.leading-relaxed{--tw-le
ading:var(--leading-relaxed)
;line-height:var(--leading-r
elaxed)}.font-black{--tw-fon
t-weight:var(--font-weight-b
lack);font-weight:var(--font
-weight-black)}.font-bold{--
tw-font-weight:var(--font-we
ight-bold);font-weight:var(-
-font-weight-bold)}.font-ext
rabold{--tw-font-weight:var(
--font-weight-extrabold);fon
t-weight:var(--font-weight-e
xtrabold)}.tracking-\\[0\\.2
em\\]{--tw-tracking:.2em;let
ter-spacing:.2em}.tracking-\
\[0\\.3em\\]{--tw-tracking:.
3em;letter-spacing:.3em}.tra
cking-\\[0\\.4em\\]{--tw-tra
cking:.4em;letter-spacing:.4
em}.tracking-\\[0\\.5em\\]{-
-tw-tracking:.5em;letter-spa
cing:.5em}.tracking-\\[0\\.2
5em\\]{--tw-tracking:.25em;l
etter-spacing:.25em}.trackin
g-tight{--tw-tracking:var(--
tracking-tight);letter-spaci
ng:var(--tracking-tight)}.tr
acking-tighter{--tw-tracking
:var(--tracking-tighter);let
ter-spacing:var(--tracking-t
ighter)}.tracking-wider{--tw
-tracking:var(--tracking-wid
er);letter-spacing:var(--tra
cking-wider)}.tracking-wides
t{--tw-tracking:var(--tracki
ng-widest);letter-spacing:va
r(--tracking-widest)}.whites
pace-nowrap{white-space:nowr
ap}.text-accent-blue{color:v
ar(--color-accent-blue)}.tex
t-accent-red{color:var(--col
or-accent-red)}.text-black{c
olor:var(--color-black)}.tex
t-foreground,.text-foregroun
d\\/20{color:var(--color-for
eground)}@supports 
(color:color-mix(in lab, 
red, red)){.text-foreground\
\/20{color:color-mix(in okla
b,var(--color-foreground)20%
,transparent)}}.text-foregro
und\\/40{color:var(--color-f
oreground)}@supports 
(color:color-mix(in lab, 
red, red)){.text-foreground\
\/40{color:color-mix(in okla
b,var(--color-foreground)40%
,transparent)}}.text-gray-30
0{color:var(--color-gray-300
)}.text-gray-400{color:var(-
-color-gray-400)}.text-gray-
500{color:var(--color-gray-5
00)}.text-gray-600{color:var
(--color-gray-600)}.text-gre
en-400{color:var(--color-gre
en-400)}.text-neutral-200{co
lor:var(--color-neutral-200)
}.text-neutral-300{color:var
(--color-neutral-300)}.text-
neutral-400{color:var(--colo
r-neutral-400)}.text-neutral
-500{color:var(--color-neutr
al-500)}.text-red-200{color:
var(--color-red-200)}.text-r
ed-400{color:var(--color-red
-400)}.text-red-500{color:va
r(--color-red-500)}.text-whi
te{color:var(--color-white)}
.text-white\\/5{color:#fffff
f0d}@supports 
(color:color-mix(in lab, 
red, red)){.text-white\\/5{c
olor:color-mix(in oklab,var(
--color-white)5%,transparent
)}}.text-white\\/10{color:#f
fffff1a}@supports 
(color:color-mix(in lab, 
red, red)){.text-white\\/10{
color:color-mix(in oklab,var
(--color-white)10%,transpare
nt)}}.text-white\\/20{color:
#fff3}@supports 
(color:color-mix(in lab, 
red, red)){.text-white\\/20{
color:color-mix(in oklab,var
(--color-white)20%,transpare
nt)}}.text-white\\/30{color:
#ffffff4d}@supports 
(color:color-mix(in lab, 
red, red)){.text-white\\/30{
color:color-mix(in oklab,var
(--color-white)30%,transpare
nt)}}.text-white\\/40{color:
#fff6}@supports 
(color:color-mix(in lab, 
red, red)){.text-white\\/40{
color:color-mix(in oklab,var
(--color-white)40%,transpare
nt)}}.text-white\\/50{color:
#ffffff80}@supports 
(color:color-mix(in lab, 
red, red)){.text-white\\/50{
color:color-mix(in oklab,var
(--color-white)50%,transpare
nt)}}.text-white\\/70{color:
#ffffffb3}@supports 
(color:color-mix(in lab, 
red, red)){.text-white\\/70{
color:color-mix(in oklab,var
(--color-white)70%,transpare
nt)}}.text-white\\/90{color:
#ffffffe6}@supports 
(color:color-mix(in lab, 
red, red)){.text-white\\/90{
color:color-mix(in oklab,var
(--color-white)90%,transpare
nt)}}.lowercase{text-transfo
rm:lowercase}.uppercase{text
-transform:uppercase}.italic
{font-style:italic}.line-thr
ough{text-decoration-line:li
ne-through}.antialiased{-web
kit-font-smoothing:antialias
ed;-moz-osx-font-smoothing:g
rayscale}.opacity-0{opacity:
0}.opacity-20{opacity:.2}.op
acity-30{opacity:.3}.opacity
-40{opacity:.4}.opacity-50{o
pacity:.5}.opacity-70{opacit
y:.7}.opacity-100{opacity:1}
.opacity-\\[0\\.03\\]{opacit
y:.03}.mix-blend-difference{
mix-blend-mode:difference}.m
ix-blend-overlay{mix-blend-m
ode:overlay}.shadow-2xl{--tw
-shadow:0 25px 50px -12px va
r(--tw-shadow-color,#0000004
0);box-shadow:var(--tw-inset
-shadow),var(--tw-inset-ring
-shadow),var(--tw-ring-offse
t-shadow),var(--tw-ring-shad
ow),var(--tw-shadow)}.shadow
-\\[0_0_20px_rgba\\(255\\,25
5\\,255\\,0\\.2\\)\\]{--tw-s
hadow:0 0 20px var(--tw-shad
ow-color,#fff3);box-shadow:v
ar(--tw-inset-shadow),var(--
tw-inset-ring-shadow),var(--
tw-ring-offset-shadow),var(-
-tw-ring-shadow),var(--tw-sh
adow)}.shadow-\\[0_0_20px_rg
ba\\(255\\,255\\,255\\,0\\.5
\\)\\]{--tw-shadow:0 0 20px 
var(--tw-shadow-color,#fffff
f80);box-shadow:var(--tw-ins
et-shadow),var(--tw-inset-ri
ng-shadow),var(--tw-ring-off
set-shadow),var(--tw-ring-sh
adow),var(--tw-shadow)}.shad
ow-\\[0_0_30px_rgba\\(255\\,
255\\,255\\,0\\.2\\)\\]{--tw
-shadow:0 0 30px var(--tw-sh
adow-color,#fff3);box-shadow
:var(--tw-inset-shadow),var(
--tw-inset-ring-shadow),var(
--tw-ring-offset-shadow),var
(--tw-ring-shadow),var(--tw-
shadow)}.shadow-sm{--tw-shad
ow:0 1px 3px 0 var(--tw-shad
ow-color,#0000001a),0 1px 
2px -1px var(--tw-shadow-col
or,#0000001a);box-shadow:var
(--tw-inset-shadow),var(--tw
-inset-ring-shadow),var(--tw
-ring-offset-shadow),var(--t
w-ring-shadow),var(--tw-shad
ow)}.shadow-xl{--tw-shadow:0
 20px 25px -5px var(--tw-sha
dow-color,#0000001a),0 8px 
10px -6px var(--tw-shadow-co
lor,#0000001a);box-shadow:va
r(--tw-inset-shadow),var(--t
w-inset-ring-shadow),var(--t
w-ring-offset-shadow),var(--
tw-ring-shadow),var(--tw-sha
dow)}.premium-shadow{box-sha
dow:0 10px 40px -10px #00000
01a}.blur-\\[120px\\]{--tw-b
lur:blur(120px);filter:var(-
-tw-blur,)var(--tw-brightnes
s,)var(--tw-contrast,)var(--
tw-grayscale,)var(--tw-hue-r
otate,)var(--tw-invert,)var(
--tw-saturate,)var(--tw-sepi
a,)var(--tw-drop-shadow,)}.g
rayscale{--tw-grayscale:gray
scale(100%);filter:var(--tw-
blur,)var(--tw-brightness,)v
ar(--tw-contrast,)var(--tw-g
rayscale,)var(--tw-hue-rotat
e,)var(--tw-invert,)var(--tw
-saturate,)var(--tw-sepia,)v
ar(--tw-drop-shadow,)}.filte
r{filter:var(--tw-blur,)var(
--tw-brightness,)var(--tw-co
ntrast,)var(--tw-grayscale,)
var(--tw-hue-rotate,)var(--t
w-invert,)var(--tw-saturate,
)var(--tw-sepia,)var(--tw-dr
op-shadow,)}.backdrop-blur-m
d{--tw-backdrop-blur:blur(va
r(--blur-md));-webkit-backdr
op-filter:var(--tw-backdrop-
blur,)var(--tw-backdrop-brig
htness,)var(--tw-backdrop-co
ntrast,)var(--tw-backdrop-gr
ayscale,)var(--tw-backdrop-h
ue-rotate,)var(--tw-backdrop
-invert,)var(--tw-backdrop-o
pacity,)var(--tw-backdrop-sa
turate,)var(--tw-backdrop-se
pia,);backdrop-filter:var(--
tw-backdrop-blur,)var(--tw-b
ackdrop-brightness,)var(--tw
-backdrop-contrast,)var(--tw
-backdrop-grayscale,)var(--t
w-backdrop-hue-rotate,)var(-
-tw-backdrop-invert,)var(--t
w-backdrop-opacity,)var(--tw
-backdrop-saturate,)var(--tw
-backdrop-sepia,)}.backdrop-
blur-sm{--tw-backdrop-blur:b
lur(var(--blur-sm));-webkit-
backdrop-filter:var(--tw-bac
kdrop-blur,)var(--tw-backdro
p-brightness,)var(--tw-backd
rop-contrast,)var(--tw-backd
rop-grayscale,)var(--tw-back
drop-hue-rotate,)var(--tw-ba
ckdrop-invert,)var(--tw-back
drop-opacity,)var(--tw-backd
rop-saturate,)var(--tw-backd
rop-sepia,);backdrop-filter:
var(--tw-backdrop-blur,)var(
--tw-backdrop-brightness,)va
r(--tw-backdrop-contrast,)va
r(--tw-backdrop-grayscale,)v
ar(--tw-backdrop-hue-rotate,
)var(--tw-backdrop-invert,)v
ar(--tw-backdrop-opacity,)va
r(--tw-backdrop-saturate,)va
r(--tw-backdrop-sepia,)}.bac
kdrop-blur-xl{--tw-backdrop-
blur:blur(var(--blur-xl));-w
ebkit-backdrop-filter:var(--
tw-backdrop-blur,)var(--tw-b
ackdrop-brightness,)var(--tw
-backdrop-contrast,)var(--tw
-backdrop-grayscale,)var(--t
w-backdrop-hue-rotate,)var(-
-tw-backdrop-invert,)var(--t
w-backdrop-opacity,)var(--tw
-backdrop-saturate,)var(--tw
-backdrop-sepia,);backdrop-f
ilter:var(--tw-backdrop-blur
,)var(--tw-backdrop-brightne
ss,)var(--tw-backdrop-contra
st,)var(--tw-backdrop-graysc
ale,)var(--tw-backdrop-hue-r
otate,)var(--tw-backdrop-inv
ert,)var(--tw-backdrop-opaci
ty,)var(--tw-backdrop-satura
te,)var(--tw-backdrop-sepia,
)}.transition{transition-pro
perty:color,background-color
,border-color,outline-color,
text-decoration-color,fill,s
troke,--tw-gradient-from,--t
w-gradient-via,--tw-gradient
-to,opacity,box-shadow,trans
form,translate,scale,rotate,
filter,-webkit-backdrop-filt
er,backdrop-filter,display,c
ontent-visibility,overlay,po
inter-events;transition-timi
ng-function:var(--tw-ease,va
r(--default-transition-timin
g-function));transition-dura
tion:var(--tw-duration,var(-
-default-transition-duration
))}.transition-all{transitio
n-property:all;transition-ti
ming-function:var(--tw-ease,
var(--default-transition-tim
ing-function));transition-du
ration:var(--tw-duration,var
(--default-transition-durati
on))}.transition-colors{tran
sition-property:color,backgr
ound-color,border-color,outl
ine-color,text-decoration-co
lor,fill,stroke,--tw-gradien
t-from,--tw-gradient-via,--t
w-gradient-to;transition-tim
ing-function:var(--tw-ease,v
ar(--default-transition-timi
ng-function));transition-dur
ation:var(--tw-duration,var(
--default-transition-duratio
n))}.transition-opacity{tran
sition-property:opacity;tran
sition-timing-function:var(-
-tw-ease,var(--default-trans
ition-timing-function));tran
sition-duration:var(--tw-dur
ation,var(--default-transiti
on-duration))}.transition-tr
ansform{transition-property:
transform,translate,scale,ro
tate;transition-timing-funct
ion:var(--tw-ease,var(--defa
ult-transition-timing-functi
on));transition-duration:var
(--tw-duration,var(--default
-transition-duration))}.dela
y-75{transition-delay:75ms}.
duration-100{--tw-duration:.
1s;transition-duration:.1s}.
duration-300{--tw-duration:.
3s;transition-duration:.3s}.
duration-500{--tw-duration:.
5s;transition-duration:.5s}.
duration-700{--tw-duration:.
7s;transition-duration:.7s}.
duration-1000{--tw-duration:
1s;transition-duration:1s}.e
ase-out{--tw-ease:var(--ease
-out);transition-timing-func
tion:var(--ease-out)}.outlin
e-none{--tw-outline-style:no
ne;outline-style:none}.selec
t-none{-webkit-user-select:n
one;user-select:none}.group-
focus-within\\:text-black:is
(:where(.group):focus-within
 *){color:var(--color-black)
}@media (hover:hover){.group
-hover\\:w-full:is(:where(.g
roup):hover *){width:100%}.g
roup-hover\\:translate-x-1:i
s(:where(.group):hover *){--
tw-translate-x:calc(var(--sp
acing)*1);translate:var(--tw
-translate-x)var(--tw-transl
ate-y)}.group-hover\\:transl
ate-x-2:is(:where(.group):ho
ver *){--tw-translate-x:calc
(var(--spacing)*2);translate
:var(--tw-translate-x)var(--
tw-translate-y)}.group-hover
\\:translate-x-\\[-2px\\]:is
(:where(.group):hover *){--t
w-translate-x:-2px;translate
:var(--tw-translate-x)var(--
tw-translate-y)}.group-hover
\\:translate-x-\\[2px\\]:is(
:where(.group):hover *){--tw
-translate-x:2px;translate:v
ar(--tw-translate-x)var(--tw
-translate-y)}.group-hover\\
:translate-y-0:is(:where(.gr
oup):hover *){--tw-translate
-y:calc(var(--spacing)*0);tr
anslate:var(--tw-translate-x
)var(--tw-translate-y)}.grou
p-hover\\:scale-110:is(:wher
e(.group):hover *){--tw-scal
e-x:110%;--tw-scale-y:110%;-
-tw-scale-z:110%;scale:var(-
-tw-scale-x)var(--tw-scale-y
)}.group-hover\\:animate-pul
se:is(:where(.group):hover *
){animation:var(--animate-pu
lse)}.group-hover\\:bg-black
\\/20:is(:where(.group):hove
r *){background-color:#0003}
@supports 
(color:color-mix(in lab, 
red, red)){.group-hover\\:bg
-black\\/20:is(:where(.group
):hover *){background-color:
color-mix(in oklab,var(--col
or-black)20%,transparent)}}.
group-hover\\:text-accent-bl
ue:is(:where(.group):hover *
){color:var(--color-accent-b
lue)}.group-hover\\:text-whi
te:is(:where(.group):hover *
){color:var(--color-white)}.
group-hover\\:opacity-70:is(
:where(.group):hover *){opac
ity:.7}.group-hover\\:opacit
y-100:is(:where(.group):hove
r *){opacity:1}.group-hover\
\:grayscale-0:is(:where(.gro
up):hover *){--tw-grayscale:
grayscale(0%);filter:var(--t
w-blur,)var(--tw-brightness,
)var(--tw-contrast,)var(--tw
-grayscale,)var(--tw-hue-rot
ate,)var(--tw-invert,)var(--
tw-saturate,)var(--tw-sepia,
)var(--tw-drop-shadow,)}}.pl
aceholder\\:text-neutral-300
::placeholder{color:var(--co
lor-neutral-300)}.placeholde
r\\:text-white\\/20::placeho
lder{color:#fff3}@supports 
(color:color-mix(in lab, 
red, red)){.placeholder\\:te
xt-white\\/20::placeholder{c
olor:color-mix(in oklab,var(
--color-white)20%,transparen
t)}}@media (hover:hover){.ho
ver\\:-translate-y-3:hover{-
-tw-translate-y:calc(var(--s
pacing)*-3);translate:var(--
tw-translate-x)var(--tw-tran
slate-y)}.hover\\:scale-105:
hover{--tw-scale-x:105%;--tw
-scale-y:105%;--tw-scale-z:1
05%;scale:var(--tw-scale-x)v
ar(--tw-scale-y)}.hover\\:sc
ale-110:hover{--tw-scale-x:1
10%;--tw-scale-y:110%;--tw-s
cale-z:110%;scale:var(--tw-s
cale-x)var(--tw-scale-y)}.ho
ver\\:scale-125:hover{--tw-s
cale-x:125%;--tw-scale-y:125
%;--tw-scale-z:125%;scale:va
r(--tw-scale-x)var(--tw-scal
e-y)}.hover\\:scale-\\[1\\.0
2\\]:hover{scale:1.02}.hover
\\:border-pink-500:hover{bor
der-color:var(--color-pink-5
00)}.hover\\:border-white:ho
ver{border-color:var(--color
-white)}.hover\\:bg-black:ho
ver{background-color:var(--c
olor-black)}.hover\\:bg-gree
n-400:hover{background-color
:var(--color-green-400)}.hov
er\\:bg-neutral-200:hover{ba
ckground-color:var(--color-n
eutral-200)}.hover\\:bg-neut
ral-800:hover{background-col
or:var(--color-neutral-800)}
.hover\\:bg-pink-500:hover{b
ackground-color:var(--color-
pink-500)}.hover\\:bg-red-50
0\\/20:hover{background-colo
r:#fb2c3633}@supports 
(color:color-mix(in lab, 
red, red)){.hover\\:bg-red-5
00\\/20:hover{background-col
or:color-mix(in oklab,var(--
color-red-500)20%,transparen
t)}}.hover\\:bg-white:hover{
background-color:var(--color
-white)}.hover\\:bg-white\\/
10:hover{background-color:#f
fffff1a}@supports 
(color:color-mix(in lab, 
red, red)){.hover\\:bg-white
\\/10:hover{background-color
:color-mix(in oklab,var(--co
lor-white)10%,transparent)}}
.hover\\:bg-white\\/20:hover
{background-color:#fff3}@sup
ports (color:color-mix(in 
lab, red, red)){.hover\\:bg-
white\\/20:hover{background-
color:color-mix(in oklab,var
(--color-white)20%,transpare
nt)}}.hover\\:bg-white\\/\\[
0\\.02\\]:hover{background-c
olor:#ffffff05}@supports 
(color:color-mix(in lab, 
red, red)){.hover\\:bg-white
\\/\\[0\\.02\\]:hover{backgr
ound-color:color-mix(in okla
b,var(--color-white)2%,trans
parent)}}.hover\\:text-accen
t-blue:hover{color:var(--col
or-accent-blue)}.hover\\:tex
t-black:hover{color:var(--co
lor-black)}.hover\\:text-for
eground:hover{color:var(--co
lor-foreground)}.hover\\:tex
t-red-500:hover{color:var(--
color-red-500)}.hover\\:text
-white:hover{color:var(--col
or-white)}.hover\\:underline
:hover{text-decoration-line:
underline}.hover\\:shadow-\\
[0_20px_50px_rgba\\(0\\,0\\,
0\\,0\\.5\\)\\]:hover{--tw-s
hadow:0 20px 50px var(--tw-s
hadow-color,#00000080);box-s
hadow:var(--tw-inset-shadow)
,var(--tw-inset-ring-shadow)
,var(--tw-ring-offset-shadow
),var(--tw-ring-shadow),var(
--tw-shadow)}}.focus\\:borde
r-black\\/20:focus{border-co
lor:#0003}@supports 
(color:color-mix(in lab, 
red, red)){.focus\\:border-b
lack\\/20:focus{border-color
:color-mix(in oklab,var(--co
lor-black)20%,transparent)}}
.focus\\:outline-none:focus{
--tw-outline-style:none;outl
ine-style:none}.active\\:sca
le-95:active{--tw-scale-x:95
%;--tw-scale-y:95%;--tw-scal
e-z:95%;scale:var(--tw-scale
-x)var(--tw-scale-y)}.active
\\:scale-\\[0\\.98\\]:active
{scale:.98}.disabled\\:opaci
ty-50:disabled{opacity:.5}@m
edia (min-width:40rem){.sm\\
:grid-cols-2{grid-template-c
olumns:repeat(2,minmax(0,1fr
))}.sm\\:flex-row{flex-direc
tion:row}.sm\\:px-6{padding-
inline:calc(var(--spacing)*6
)}}@media (min-width:48rem){
.md\\:col-span-2{grid-column
:span 2/span 2}.md\\:-mt-8{m
argin-top:calc(var(--spacing
)*-8)}.md\\:mb-8{margin-bott
om:calc(var(--spacing)*8)}.m
d\\:block{display:block}.md\
\:flex{display:flex}.md\\:hi
dden{display:none}.md\\:h-24
{height:calc(var(--spacing)*
24)}.md\\:w-64{width:calc(va
r(--spacing)*64)}.md\\:grid-
cols-2{grid-template-columns
:repeat(2,minmax(0,1fr))}.md
\\:grid-cols-3{grid-template
-columns:repeat(3,minmax(0,1
fr))}.md\\:flex-row{flex-dir
ection:row}.md\\:items-cente
r{align-items:center}.md\\:i
tems-end{align-items:flex-en
d}:where(.md\\:space-x-8>:no
t(:last-child)){--tw-space-x
-reverse:0;margin-inline-sta
rt:calc(calc(var(--spacing)*
8)*var(--tw-space-x-reverse)
);margin-inline-end:calc(cal
c(var(--spacing)*8)*calc(1 
- var(--tw-space-x-reverse))
)}.md\\:rounded-\\[2rem\\]{b
order-radius:2rem}.md\\:roun
ded-\\[5rem\\]{border-radius
:5rem}.md\\:rounded-full{bor
der-radius:3.40282e38px}.md\
\:p-20{padding:calc(var(--sp
acing)*20)}.md\\:p-24{paddin
g:calc(var(--spacing)*24)}.m
d\\:px-8{padding-inline:calc
(var(--spacing)*8)}.md\\:px-
10{padding-inline:calc(var(-
-spacing)*10)}.md\\:text-lef
t{text-align:left}.md\\:text
-3xl{font-size:var(--text-3x
l);line-height:var(--tw-lead
ing,var(--text-3xl--line-hei
ght))}.md\\:text-5xl{font-si
ze:var(--text-5xl);line-heig
ht:var(--tw-leading,var(--te
xt-5xl--line-height))}.md\\:
text-6xl{font-size:var(--tex
t-6xl);line-height:var(--tw-
leading,var(--text-6xl--line
-height))}.md\\:text-7xl{fon
t-size:var(--text-7xl);line-
height:var(--tw-leading,var(
--text-7xl--line-height))}.m
d\\:text-8xl{font-size:var(-
-text-8xl);line-height:var(-
-tw-leading,var(--text-8xl--
line-height))}.md\\:text-9xl
{font-size:var(--text-9xl);l
ine-height:var(--tw-leading,
var(--text-9xl--line-height)
)}}@media (min-width:64rem){
.lg\\:grid-cols-2{grid-templ
ate-columns:repeat(2,minmax(
0,1fr))}.lg\\:grid-cols-3{gr
id-template-columns:repeat(3
,minmax(0,1fr))}.lg\\:grid-c
ols-4{grid-template-columns:
repeat(4,minmax(0,1fr))}.lg\
\:px-10{padding-inline:calc(
var(--spacing)*10)}.lg\\:tex
t-7xl{font-size:var(--text-7
xl);line-height:var(--tw-lea
ding,var(--text-7xl--line-he
ight))}.lg\\:text-\\[11rem\\
]{font-size:11rem}}.bg-noise
{pointer-events:none;z-index
:50;opacity:.02;background-i
mage:url(\"data:image/svg+xm
l,%3Csvg viewBox='0 0 200 
200' xmlns='http://www.w3.or
g/2000/svg'%3E%3Cfilter id='
noiseFilter'%3E%3CfeTurbulen
ce type='fractalNoise' 
baseFrequency='0.65' 
numOctaves='3' stitchTiles='
stitch'/%3E%3C/filter%3E%3Cr
ect width='100%25' 
height='100%25' filter='url(
%23noiseFilter)'/%3E%3C/svg%
3E\");width:100vw;height:100
vh;position:fixed;top:0;left
:0}.text-outline{-webkit-tex
t-stroke:1px currentColor;co
lor:#0000}.section-padding{p
adding-top:5rem;padding-bott
om:5rem}}:root{--background:
#fff;--foreground:#000;--sur
face:#f9f9f9}[data-theme=dar
k]{--background:#000;--foreg
round:#fff;--surface:#111}bo
dy{color:var(--foreground);b
ackground:var(--background);
font-family:var(--font-sans)
;-webkit-font-smoothing:anti
aliased}h1,h2,h3,h4,h5,h6{fo
nt-family:var(--font-display
);letter-spacing:-.04em;font
-weight:800}::-webkit-scroll
bar{width:4px}::-webkit-scro
llbar-track{background:0 0}:
:-webkit-scrollbar-thumb{bac
kground:#000;border-radius:0
}@keyframes float{0%,to{tran
sform:translateY(0)}50%{tran
sform:translateY(-15px)}}@pr
operty --tw-translate-x{synt
ax:\"*\";inherits:false;init
ial-value:0}@property --tw-t
ranslate-y{syntax:\"*\";inhe
rits:false;initial-value:0}@
property --tw-translate-z{sy
ntax:\"*\";inherits:false;in
itial-value:0}@property --tw
-scale-x{syntax:\"*\";inheri
ts:false;initial-value:1}@pr
operty --tw-scale-y{syntax:\
"*\";inherits:false;initial-
value:1}@property --tw-scale
-z{syntax:\"*\";inherits:fal
se;initial-value:1}@property
 --tw-rotate-x{syntax:\"*\";
inherits:false}@property --t
w-rotate-y{syntax:\"*\";inhe
rits:false}@property --tw-ro
tate-z{syntax:\"*\";inherits
:false}@property --tw-skew-x
{syntax:\"*\";inherits:false
}@property --tw-skew-y{synta
x:\"*\";inherits:false}@prop
erty --tw-space-y-reverse{sy
ntax:\"*\";inherits:false;in
itial-value:0}@property --tw
-space-x-reverse{syntax:\"*\
";inherits:false;initial-val
ue:0}@property --tw-divide-y
-reverse{syntax:\"*\";inheri
ts:false;initial-value:0}@pr
operty --tw-border-style{syn
tax:\"*\";inherits:false;ini
tial-value:solid}@property -
-tw-gradient-position{syntax
:\"*\";inherits:false}@prope
rty --tw-gradient-from{synta
x:\"<color>\";inherits:false
;initial-value:#0000}@proper
ty --tw-gradient-via{syntax:
\"<color>\";inherits:false;i
nitial-value:#0000}@property
 --tw-gradient-to{syntax:\"<
color>\";inherits:false;init
ial-value:#0000}@property --
tw-gradient-stops{syntax:\"*
\";inherits:false}@property 
--tw-gradient-via-stops{synt
ax:\"*\";inherits:false}@pro
perty --tw-gradient-from-pos
ition{syntax:\"<length-perce
ntage>\";inherits:false;init
ial-value:0%}@property --tw-
gradient-via-position{syntax
:\"<length-percentage>\";inh
erits:false;initial-value:50
%}@property --tw-gradient-to
-position{syntax:\"<length-p
ercentage>\";inherits:false;
initial-value:100%}@property
 --tw-leading{syntax:\"*\";i
nherits:false}@property --tw
-font-weight{syntax:\"*\";in
herits:false}@property --tw-
tracking{syntax:\"*\";inheri
ts:false}@property --tw-shad
ow{syntax:\"*\";inherits:fal
se;initial-value:0 0 
#0000}@property --tw-shadow-
color{syntax:\"*\";inherits:
false}@property --tw-shadow-
alpha{syntax:\"<percentage>\
";inherits:false;initial-val
ue:100%}@property --tw-inset
-shadow{syntax:\"*\";inherit
s:false;initial-value:0 0 
#0000}@property --tw-inset-s
hadow-color{syntax:\"*\";inh
erits:false}@property --tw-i
nset-shadow-alpha{syntax:\"<
percentage>\";inherits:false
;initial-value:100%}@propert
y --tw-ring-color{syntax:\"*
\";inherits:false}@property 
--tw-ring-shadow{syntax:\"*\
";inherits:false;initial-val
ue:0 0 #0000}@property --tw-
inset-ring-color{syntax:\"*\
";inherits:false}@property -
-tw-inset-ring-shadow{syntax
:\"*\";inherits:false;initia
l-value:0 0 #0000}@property 
--tw-ring-inset{syntax:\"*\"
;inherits:false}@property --
tw-ring-offset-width{syntax:
\"<length>\";inherits:false;
initial-value:0}@property --
tw-ring-offset-color{syntax:
\"*\";inherits:false;initial
-value:#fff}@property --tw-r
ing-offset-shadow{syntax:\"*
\";inherits:false;initial-va
lue:0 0 #0000}@property --tw
-blur{syntax:\"*\";inherits:
false}@property --tw-brightn
ess{syntax:\"*\";inherits:fa
lse}@property --tw-contrast{
syntax:\"*\";inherits:false}
@property --tw-grayscale{syn
tax:\"*\";inherits:false}@pr
operty --tw-hue-rotate{synta
x:\"*\";inherits:false}@prop
erty --tw-invert{syntax:\"*\
";inherits:false}@property -
-tw-opacity{syntax:\"*\";inh
erits:false}@property --tw-s
aturate{syntax:\"*\";inherit
s:false}@property --tw-sepia
{syntax:\"*\";inherits:false
}@property --tw-drop-shadow{
syntax:\"*\";inherits:false}
@property --tw-drop-shadow-c
olor{syntax:\"*\";inherits:f
alse}@property --tw-drop-sha
dow-alpha{syntax:\"<percenta
ge>\";inherits:false;initial
-value:100%}@property --tw-d
rop-shadow-size{syntax:\"*\"
;inherits:false}@property --
tw-backdrop-blur{syntax:\"*\
";inherits:false}@property -
-tw-backdrop-brightness{synt
ax:\"*\";inherits:false}@pro
perty --tw-backdrop-contrast
{syntax:\"*\";inherits:false
}@property --tw-backdrop-gra
yscale{syntax:\"*\";inherits
:false}@property --tw-backdr
op-hue-rotate{syntax:\"*\";i
nherits:false}@property --tw
-backdrop-invert{syntax:\"*\
";inherits:false}@property -
-tw-backdrop-opacity{syntax:
\"*\";inherits:false}@proper
ty --tw-backdrop-saturate{sy
ntax:\"*\";inherits:false}@p
roperty --tw-backdrop-sepia{
syntax:\"*\";inherits:false}
@property --tw-duration{synt
ax:\"*\";inherits:false}@pro
perty --tw-ease{syntax:\"*\"
;inherits:false}@keyframes s
pin{to{transform:rotate(360d
eg)}}@keyframes 
pulse{50%{opacity:.5}}", 
""]);
19 | // Exports
20 | /* harmony default 
export */ const 
__WEBPACK_DEFAULT_EXPORT__ 
= (___CSS_LOADER_EXPORT___);
21 | 

Import trace for requested 
module:
./app/globals.css


> Build failed because of 
webpack errors
